# ogn-viewer-android

./: README.md  build.gradle  ogn-aircrafts.xlsx  ogn-logo-vector-2.eps  release-notes.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meisterschueler/ognviewer/: Aircraft.java  AircraftBundle.java  AircraftDataParcelable.java  AircraftDescriptorProviderHelper.java  AircraftDialog.java  AprsFilterManager.java  AprsFilterParser.java  ClosingActivity.java  CustomAircraftDescriptor.java  CustomAircraftDescriptorAdapter.java  CustomAircraftDescriptorProvider.java  FlarmMessage.java  ManageIDsActivity.java  ManageIDsFragment.java  MapsActivity.java  OgnService.java  PrefsActivity.java  PrefsFragment.java  ReceiverBundle.java  TcpServer.java  Utils.java
app/src/main/java/com/meisterschueler/ognviewer/activity/: ClosingActivity.java  KillBroadcastReceiver.java  ManageIDsActivity.java  MapsActivity.java  PrefsActivity.java
app/src/main/java/com/meisterschueler/ognviewer/activity/base/: BaseActivity.java  KillBroadcastReceiver.java
app/src/main/java/com/meisterschueler/ognviewer/common/: AircraftDescriptorProviderHelper.java  AppConstants.java  AprsFilterManager.java  CustomAircraftDescriptorProvider.java  FilePathHelper.java  FlarmMessage.java  FlarmMessagePFLAUSenderTask.java  FlarmMessageSenderTask.java  ReceiverBeaconImplReplacement.java  ReceiverBundle.java  Utils.java
app/src/main/java/com/meisterschueler/ognviewer/common/entity/: Aircraft.java  AircraftBundle.java  AircraftDataParcelable.java
app/src/main/java/com/meisterschueler/ognviewer/network/flightpath/: AircraftPosition.java  FlightPath.java  FlightPathApi.java
app/src/main/java/com/meisterschueler/ognviewer/service/: OgnService.java  TcpServer.java
app/src/main/java/com/meisterschueler/ognviewer/ui/: AircraftDialog.java  AircraftDialogCallback.java  CustomAircraftDescriptorAdapter.java  ManageIDsFragment.java  PrefsFragment.java
app/src/main/res/layout/: dialog_aircraft.xml  dialog_aprsfilter.xml  fragment_maps.xml  rowlayout.xml
app/src/main/res/menu/: main_menu.xml  manageid_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/meisterschueler/ognviewer/: AprsFilterManagerTest.java  AprsFilterParserTest.java  ConverterTest.java  FlarmMessageTest.java  UtilsTest.java
app/src/test/java/com/meisterschueler/ognviewer/common/: FlarmMessageTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
