apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.meisterschueler.ognviewer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 32
        versionName "1.3.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'org.ogn:ogn-commons-java:2.0.0-SNAPSHOT'
    implementation 'org.ogn:ogn-client-java:1.0.0-SNAPSHOT'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'co.uk.rushorm:rushandroid:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    implementation 'com.jakewharton.timber:timber:4.6.0'
}
