<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="APRS Server"
        android:key="category_aprsserver_preference">

        <EditTextPreference
            android:key="@string/key_aprsfilter_preference"
            android:title="@string/title_aprsfilter_preference"
            android:summary="@string/summary_aprsfilter_preference"
            android:dialogTitle="@string/dialog_title_aprsfilter_preference"
            android:hint="@string/empty_aprsfilter_preference"
            android:defaultValue=""/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Map Appearance"
        android:key="category_appearance_preference">

        <CheckBoxPreference
            android:key="@string/key_showaircrafts_preference"
            android:title="@string/title_showaircrafts_preference"
            android:summary="@string/summary_showaircrafts_preference"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/key_showreceivers_preference"
            android:title="@string/title_showreceivers_preference"
            android:summary="@string/summary_showreceivers_preference"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Aircraft"
        android:key="category_appearance_preference">

        <CheckBoxPreference
            android:key="@string/key_shownonmoving_preference"
            android:title="@string/title_shownonmoving_preference"
            android:summary="@string/summary_shownonmoving_preference"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/key_showregistration_preference"
            android:title="@string/title_showregistration_preference"
            android:summary="@string/summary_showregistration_preference"
            android:defaultValue="true"/>

        <ListPreference
            android:key="@string/key_aircraft_colorisation_preference"
            android:title="@string/title_colorisation_preference"
            android:summary="@string/summary_aircraft_colorisation_preference"
            android:entries="@array/entries_aircraft_colorisation_preference"
            android:entryValues="@array/entryvalues_aircraft_colorisation_preference"
            android:dialogTitle="@string/dialog_title_colorisation_preference"
            android:defaultValue="@string/altitude"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Receiver"
        android:key="category_appearance_preference">

        <CheckBoxPreference
            android:key="@string/key_shownotactive_preference"
            android:title="@string/title_shownotactive_preference"
            android:summary="@string/summary_shownotactive_preference"
            android:defaultValue="true"/>

        <ListPreference
            android:key="@string/key_receiver_colorisation_preference"
            android:title="@string/title_colorisation_preference"
            android:summary="@string/summary_receiver_colorisation_preference"
            android:entries="@array/entries_receiver_colorisation_preference"
            android:entryValues="@array/entryvalues_receiver_colorisation_preference"
            android:dialogTitle="@string/dialog_title_colorisation_preference"
            android:defaultValue="@string/aircraft_count"/>

    </PreferenceCategory>

</PreferenceScreen>