<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="APRS Server"
        android:key="category_aprsserver_preference">

        <EditTextPreference
            android:key="@string/key_aprsfilter_preference"
            android:title="@string/title_aprsfilter_preference"
            android:summary="@string/summary_aprsfilter_preference"
            android:dialogTitle="@string/dialog_title_aprsfilter_preference"
            android:hint="@string/empty_aprsfilter_preference"
            android:defaultValue=""/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Map Appearance"
        android:key="category_appearance_preference">

        <CheckBoxPreference
            android:key="@string/key_showaircrafts_preference"
            android:title="@string/title_showaircrafts_preference"
            android:summary="@string/summary_showaircrafts_preference"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/key_showreceivers_preference"
            android:title="@string/title_showreceivers_preference"
            android:summary="@string/summary_showreceivers_preference"
            android:defaultValue="false"/>

        <ListPreference
            android:key="@string/key_map_type_preference"
            android:title="@string/title_map_type_preference"
            android:summary="@string/summary_map_type_preference"
            android:entries="@array/entries_map_type_preference"
            android:entryValues="@array/entryvalues_map_type_preference"
            android:dialogTitle="@string/dialog_title_map_type_preference"
            android:defaultValue="@string/terrain"/>

        <ListPreference
            android:key="@string/key_screen_orientation_preference"
            android:title="@string/title_screen_orientation_preference"
            android:summary="@string/summary_screen_orientation_preference"
            android:entries="@array/entries_screen_orientation_preference"
            android:entryValues="@array/entryvalues_screen_orientation_preference"
            android:dialogTitle="@string/dialog_title_screen_orientation_preference"
            android:defaultValue="@string/orientation_automatic"/>

        <CheckBoxPreference
            android:key="@string/key_keepscreenon_preference"
            android:title="@string/title_keepscreenon_preference"
            android:summary="@string/summary_keepscreenon_preference"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Aircraft"
        android:key="category_appearance_preference">

        <CheckBoxPreference
            android:key="@string/key_shownonmoving_preference"
            android:title="@string/title_shownonmoving_preference"
            android:summary="@string/summary_shownonmoving_preference"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/key_showregistration_preference"
            android:title="@string/title_showregistration_preference"
            android:summary="@string/summary_showregistration_preference"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/key_rotate_aircraft_preference"
            android:title="@string/title_rotate_aircraft_preference"
            android:summary="@string/summary_rotate_aircraft_preference"
            android:defaultValue="false"/>

        <ListPreference
            android:key="@string/key_aircraft_flightpath_preference"
            android:title="@string/title_aircraft_flightpath_preference"
            android:summary="@string/summary_aircraft_flightpath_preference"
            android:entries="@array/entries_aircraft_flightpath_preference"
            android:entryValues="@array/entryvalues_aircraft_flightpath_preference"
            android:dialogTitle="@string/dialog_title_aircraft_flightpath_preference"
            android:defaultValue="@string/flightpath_standard"/>

        <ListPreference
            android:key="@string/key_aircraft_colorisation_preference"
            android:title="@string/title_colorisation_preference"
            android:summary="@string/summary_aircraft_colorisation_preference"
            android:entries="@array/entries_aircraft_colorisation_preference"
            android:entryValues="@array/entryvalues_aircraft_colorisation_preference"
            android:dialogTitle="@string/dialog_title_aircraft_colorisation_preference"
            android:defaultValue="@string/altitude"/>

        <ListPreference
            android:key="@string/key_aircraft_timeout_preference"
            android:title="@string/title_timeout_preference"
            android:summary="@string/summary_aircraft_timeout_preference"
            android:entries="@array/entries_aircraft_timeout_preference"
            android:entryValues="@array/entryvalues_aircraft_timeout_preference"
            android:dialogTitle="@string/dialog_title_timeout_preference"
            android:defaultValue="@string/time_5m"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Receiver"
        android:key="category_appearance_preference">

        <CheckBoxPreference
            android:key="@string/key_shownotactive_preference"
            android:title="@string/title_shownotactive_preference"
            android:summary="@string/summary_shownotactive_preference"
            android:defaultValue="true"/>

        <ListPreference
            android:key="@string/key_receiver_colorisation_preference"
            android:title="@string/title_colorisation_preference"
            android:summary="@string/summary_receiver_colorisation_preference"
            android:entries="@array/entries_receiver_colorisation_preference"
            android:entryValues="@array/entryvalues_receiver_colorisation_preference"
            android:dialogTitle="@string/dialog_title_aircraft_colorisation_preference"
            android:defaultValue="@string/aircraft_count"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Units"
        android:key="category_appearance_preference">

        <ListPreference
            android:key="@string/key_altitude_unit_preference"
            android:title="@string/title_altitude_unit_preference"
            android:summary="@string/summary_altitude_unit_preference"
            android:entries="@array/entries_altitude_unit_preference"
            android:entryValues="@array/entryvalues_altitude_unit_preference"
            android:dialogTitle="@string/dialog_title_altitude_unit_preference"
            android:defaultValue="@string/unit_meters"/>

        <ListPreference
            android:key="@string/key_groundspeed_unit_preference"
            android:title="@string/title_groundspeed_unit_preference"
            android:summary="@string/summary_groundspeed_unit_preference"
            android:entries="@array/entries_groundspeed_unit_preference"
            android:entryValues="@array/entryvalues_groundspeed_unit_preference"
            android:dialogTitle="@string/dialog_title_groundspeed_unit_preference"
            android:defaultValue="@string/unit_kmh"/>

        <ListPreference
            android:key="@string/key_verticalspeed_unit_preference"
            android:title="@string/title_verticalspeed_unit_preference"
            android:summary="@string/summary_verticalspeed_unit_preference"
            android:entries="@array/entries_verticalspeed_unit_preference"
            android:entryValues="@array/entryvalues_verticalspeed_unit_preference"
            android:dialogTitle="@string/dialog_title_verticalspeed_unit_preference"
            android:defaultValue="@string/unit_ms"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Navigation"
        android:key="category_appearance_preference">

        <SwitchPreference
            android:key="@string/key_tcp_server_active_preference"
            android:title="@string/title_tcp_server_active_preference"
            android:summary="@string/summary_tcp_server_active_preference"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>